<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CzI-4O-6Oi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Hazard Report-->
        <scene sceneID="wvI-Py-lOq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="QgF-a0-hzb" userLabel="Edit Hazard Report" customClass="EditHazardReportViewController" customModule="HazardReporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvi-oa-nF8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aF-n6-K5P">
                                <rect key="frame" x="0.0" y="-8" width="375" height="655"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgT-IC-c53" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Briefly describe the problem you see" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6r-VH-bl6">
                                                <rect key="frame" x="8" y="125" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g9R-8T-SDF">
                                                <rect key="frame" x="8" y="164" width="359" height="146"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="146" id="bEO-0h-uxy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wO6-ck-rJy">
                                                <rect key="frame" x="92" y="358" width="191" height="30"/>
                                                <state key="normal" title="Snap Picture"/>
                                                <connections>
                                                    <action selector="snapPictureButtonTapped:" destination="QgF-a0-hzb" eventType="touchUpInside" id="dWd-7w-6z6"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDQ-Nl-Gb7">
                                                <rect key="frame" x="62" y="409" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="kQm-Sw-tWv"/>
                                                </constraints>
                                            </imageView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4z9-fE-cLU">
                                                <rect key="frame" x="68" y="83" width="239" height="32"/>
                                                <segments>
                                                    <segment title="Non-Emergency"/>
                                                    <segment title="Emergency!"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oDQ-Nl-Gb7" secondAttribute="trailing" constant="63" id="7HR-Pj-YeP"/>
                                            <constraint firstItem="4z9-fE-cLU" firstAttribute="centerX" secondItem="VgT-IC-c53" secondAttribute="centerX" id="84M-aJ-HBI"/>
                                            <constraint firstItem="D6r-VH-bl6" firstAttribute="top" secondItem="VgT-IC-c53" secondAttribute="top" constant="125" id="8CM-sZ-0aw"/>
                                            <constraint firstAttribute="trailing" secondItem="g9R-8T-SDF" secondAttribute="trailing" constant="8" id="LMw-xb-QwM"/>
                                            <constraint firstItem="oDQ-Nl-Gb7" firstAttribute="leading" secondItem="VgT-IC-c53" secondAttribute="leading" constant="62" id="MBx-Od-f5v"/>
                                            <constraint firstItem="oDQ-Nl-Gb7" firstAttribute="top" secondItem="wO6-ck-rJy" secondAttribute="bottom" constant="21" id="MVg-UE-31C"/>
                                            <constraint firstItem="D6r-VH-bl6" firstAttribute="leading" secondItem="VgT-IC-c53" secondAttribute="leading" constant="8" id="Q5x-Mp-I9f"/>
                                            <constraint firstItem="g9R-8T-SDF" firstAttribute="top" secondItem="D6r-VH-bl6" secondAttribute="bottom" constant="18" id="fbA-sr-VZR"/>
                                            <constraint firstItem="wO6-ck-rJy" firstAttribute="centerX" secondItem="g9R-8T-SDF" secondAttribute="centerX" id="jNc-EX-GPW"/>
                                            <constraint firstAttribute="height" constant="667" id="l9o-Zh-qLL"/>
                                            <constraint firstItem="wO6-ck-rJy" firstAttribute="leading" secondItem="VgT-IC-c53" secondAttribute="leading" constant="92" id="mwk-Ot-uIG"/>
                                            <constraint firstItem="4z9-fE-cLU" firstAttribute="top" secondItem="VgT-IC-c53" secondAttribute="top" constant="83" id="nZH-Zz-mLa"/>
                                            <constraint firstItem="wO6-ck-rJy" firstAttribute="top" secondItem="g9R-8T-SDF" secondAttribute="bottom" constant="48" id="oZj-gX-uin"/>
                                            <constraint firstAttribute="trailing" secondItem="D6r-VH-bl6" secondAttribute="trailing" constant="8" id="qWf-8l-Bh2"/>
                                            <constraint firstItem="g9R-8T-SDF" firstAttribute="leading" secondItem="VgT-IC-c53" secondAttribute="leading" constant="8" id="xcY-hh-XgZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VgT-IC-c53" firstAttribute="leading" secondItem="5aF-n6-K5P" secondAttribute="leading" id="DG8-jA-DE7"/>
                                    <constraint firstItem="VgT-IC-c53" firstAttribute="top" secondItem="5aF-n6-K5P" secondAttribute="top" id="F0M-Ps-VDU"/>
                                    <constraint firstAttribute="trailing" secondItem="VgT-IC-c53" secondAttribute="trailing" id="RzM-zb-03W"/>
                                    <constraint firstAttribute="bottom" secondItem="VgT-IC-c53" secondAttribute="bottom" id="gUv-BO-2Dt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6lI-7Z-47d"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VgT-IC-c53" firstAttribute="width" secondItem="tvi-oa-nF8" secondAttribute="width" id="MWn-nL-aGG"/>
                            <constraint firstItem="5aF-n6-K5P" firstAttribute="top" secondItem="6lI-7Z-47d" secondAttribute="top" constant="-64" id="Qyj-WM-Pv0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5aF-n6-K5P" secondAttribute="trailing" constant="-16" id="WFm-ou-oXs"/>
                            <constraint firstItem="5aF-n6-K5P" firstAttribute="leading" secondItem="tvi-oa-nF8" secondAttribute="leadingMargin" constant="-16" id="uVk-SJ-jwd"/>
                            <constraint firstItem="6lI-7Z-47d" firstAttribute="bottom" secondItem="5aF-n6-K5P" secondAttribute="bottom" id="zTM-ov-cmq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Hazard Report" id="AxM-SM-PRJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Wja-yY-leN">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="QgF-a0-hzb" id="OSL-V4-r65"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Jt5-gY-QVr">
                            <connections>
                                <action selector="saveButtonTapped:" destination="QgF-a0-hzb" id="bu9-tD-vkV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="emergencySegmentedControl" destination="4z9-fE-cLU" id="zVB-Oz-yEZ"/>
                        <outlet property="hazardDescriptionTextView" destination="g9R-8T-SDF" id="FXv-Ny-cAm"/>
                        <outlet property="hazardImageView" destination="oDQ-Nl-Gb7" id="36s-Yl-MAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbn-Ai-Ypy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720.8000000000002" y="89.505247376311857"/>
        </scene>
        <!--Hazard Report Details-->
        <scene sceneID="f9a-ub-JCN">
            <objects>
                <viewController id="BYk-pg-hph" userLabel="Hazard Report Details" customClass="HazardReportDetailsViewController" customModule="HazardReporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qi5-1y-Tub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuu-Kd-uRj">
                                <rect key="frame" x="0.0" y="569" width="375" height="49"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="KH9-yP-7QW">
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="BYk-pg-hph" id="SPn-K8-rEF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YCX-37-EFh"/>
                                    <barButtonItem image="resolve-hazard-icon" id="zna-sc-OHG">
                                        <connections>
                                            <action selector="resolveButtonTapped:" destination="BYk-pg-hph" id="Rv5-YQ-bDI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details about the hazard..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUd-rv-bhB">
                                <rect key="frame" x="16" y="85" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1SX-7t-XnK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="4zw-4t-nVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Smj-aF-7Gc">
                                <rect key="frame" x="16" y="366" width="343" height="200"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hazard-photo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2kN-Sd-MQB">
                                <rect key="frame" x="91" y="165" width="193" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="3nX-z4-Liv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an emergency!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuW-5O-zus">
                                <rect key="frame" x="0.0" y="44" width="375" height="33"/>
                                <color key="backgroundColor" red="0.83208948540000005" green="0.18798295030000001" blue="0.25688932489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M9U-cf-cHi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kUd-rv-bhB" firstAttribute="top" secondItem="NuW-5O-zus" secondAttribute="bottom" constant="8" symbolic="YES" id="10R-AD-68J"/>
                            <constraint firstItem="Smj-aF-7Gc" firstAttribute="leading" secondItem="M9U-cf-cHi" secondAttribute="leading" constant="16" id="6jo-AP-Elb"/>
                            <constraint firstItem="NuW-5O-zus" firstAttribute="top" secondItem="M9U-cf-cHi" secondAttribute="top" id="ARm-py-VCd"/>
                            <constraint firstItem="tuu-Kd-uRj" firstAttribute="leading" secondItem="Qi5-1y-Tub" secondAttribute="leadingMargin" constant="-16" id="EDx-V3-9pc"/>
                            <constraint firstItem="kUd-rv-bhB" firstAttribute="top" secondItem="M9U-cf-cHi" secondAttribute="top" constant="41" id="Glu-lW-C7q"/>
                            <constraint firstItem="tuu-Kd-uRj" firstAttribute="top" secondItem="Smj-aF-7Gc" secondAttribute="bottom" constant="3" id="IDS-qX-6Id"/>
                            <constraint firstItem="Smj-aF-7Gc" firstAttribute="top" secondItem="2kN-Sd-MQB" secondAttribute="bottom" constant="8" symbolic="YES" id="K6w-vm-Ejg"/>
                            <constraint firstItem="NuW-5O-zus" firstAttribute="leading" secondItem="M9U-cf-cHi" secondAttribute="leading" id="TeN-j6-NfH"/>
                            <constraint firstItem="2kN-Sd-MQB" firstAttribute="leading" secondItem="M9U-cf-cHi" secondAttribute="leading" constant="91" id="U4b-G9-Cf2"/>
                            <constraint firstItem="kUd-rv-bhB" firstAttribute="leading" secondItem="M9U-cf-cHi" secondAttribute="leading" constant="16" id="Vli-ik-MXR"/>
                            <constraint firstItem="M9U-cf-cHi" firstAttribute="trailing" secondItem="Smj-aF-7Gc" secondAttribute="trailing" constant="16" id="Y6h-6K-Wiu"/>
                            <constraint firstItem="M9U-cf-cHi" firstAttribute="trailing" secondItem="2kN-Sd-MQB" secondAttribute="trailing" constant="91" id="chJ-Eg-YlJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kUd-rv-bhB" secondAttribute="trailing" constant="16" id="dh4-4Q-RYe"/>
                            <constraint firstItem="M9U-cf-cHi" firstAttribute="bottom" secondItem="tuu-Kd-uRj" secondAttribute="bottom" id="dyF-8j-YPA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tuu-Kd-uRj" secondAttribute="trailing" constant="-16" id="lqR-0s-iIV"/>
                            <constraint firstItem="M9U-cf-cHi" firstAttribute="trailing" secondItem="NuW-5O-zus" secondAttribute="trailing" id="nzS-TJ-R7y"/>
                            <constraint firstItem="2kN-Sd-MQB" firstAttribute="top" secondItem="kUd-rv-bhB" secondAttribute="bottom" constant="16" id="sDv-wK-Xjc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hazard Details" id="Uff-nG-YeR">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="OrI-Na-Gdb">
                            <connections>
                                <segue destination="iFT-xx-11k" kind="presentation" identifier="editHazardReport" id="rgY-cU-29a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emergencyIndicatorLabel" destination="NuW-5O-zus" id="RBw-Vt-ROk"/>
                        <outlet property="hazardDescriptionLabel" destination="kUd-rv-bhB" id="jcP-ZV-y5p"/>
                        <outlet property="hazardImageView" destination="2kN-Sd-MQB" id="KzD-b5-pzK"/>
                        <outlet property="hazardLocationMapView" destination="Smj-aF-7Gc" id="fhy-Hv-MpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEO-wU-Uhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="912.5937031484259"/>
        </scene>
        <!--Active Hazards-->
        <scene sceneID="Klv-Qr-rvV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rWs-0r-sdi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Active Hazards" image="active-hazard-bar-button-icon" id="8AP-o3-vnS"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n7l-61-Zqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pgS-Kh-6iJ" kind="relationship" relationship="rootViewController" id="fNM-tE-4Yj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mw1-Kr-cjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.19999999999999" y="56.221889055472268"/>
        </scene>
        <!--Active Hazards-->
        <scene sceneID="5qd-I3-FdM">
            <objects>
                <viewController id="pgS-Kh-6iJ" customClass="ActiveHazardReportsViewController" customModule="HazardReporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URC-PH-Kvv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dZJ-HN-lEm">
                                <rect key="frame" x="0.0" y="-20" width="375" height="638"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hazardReportCell" textLabel="qZn-Hb-689" detailTextLabel="oC8-sl-P1p" imageView="Ja4-HZ-HVi" style="IBUITableViewCellStyleSubtitle" id="9i6-Md-USO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9i6-Md-USO" id="mLP-Y7-VHv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qZn-Hb-689">
                                                    <rect key="frame" x="78" y="5" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oC8-sl-P1p">
                                                    <rect key="frame" x="78" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="hazard-icon" id="Ja4-HZ-HVi">
                                                    <rect key="frame" x="16" y="0.0" width="47" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYk-pg-hph" kind="show" identifier="hazardReportDetails" id="CMZ-5W-bcl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pgS-Kh-6iJ" id="VIc-Rc-Sav"/>
                                    <outlet property="delegate" destination="pgS-Kh-6iJ" id="IXM-ei-t0K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yGd-bF-FXi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yGd-bF-FXi" firstAttribute="bottom" secondItem="dZJ-HN-lEm" secondAttribute="bottom" id="O6a-OV-Sag"/>
                            <constraint firstItem="dZJ-HN-lEm" firstAttribute="leading" secondItem="URC-PH-Kvv" secondAttribute="leadingMargin" constant="-16" id="ZXU-6x-NGG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dZJ-HN-lEm" secondAttribute="trailing" constant="-16" id="iqe-Bh-EEA"/>
                            <constraint firstItem="dZJ-HN-lEm" firstAttribute="top" secondItem="yGd-bF-FXi" secondAttribute="top" constant="-64" id="spt-xc-wFR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Active Hazards" id="kD6-6m-xZg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TSw-v7-uIP">
                            <connections>
                                <segue destination="iFT-xx-11k" kind="presentation" identifier="addHazardReport" id="oi9-yP-Hxs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dZJ-HN-lEm" id="cty-BX-Wvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeW-kc-PNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="55.322338830584712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q7D-q6-7h4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFT-xx-11k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pVR-S6-4h2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QgF-a0-hzb" kind="relationship" relationship="rootViewController" id="0FZ-dc-LEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYu-pK-V6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="91"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WkW-1u-Zdo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CzI-4O-6Oi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N7N-EX-hjj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rWs-0r-sdi" kind="relationship" relationship="viewControllers" id="Afr-4Z-QLx"/>
                        <segue destination="63Q-MS-tJw" kind="relationship" relationship="viewControllers" id="T2R-WG-Yee"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZu-nN-7kB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="56"/>
        </scene>
        <!--Resolved Hazards-->
        <scene sceneID="7TI-TM-ego">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="63Q-MS-tJw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resolved Hazards" image="resolve-hazard-icon" id="rWU-Zh-Tzg"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="faW-PB-8y7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OEI-qW-1OQ" kind="relationship" relationship="rootViewController" id="7x3-Zp-fSm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERl-lf-K6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="915"/>
        </scene>
        <!--Resolved Hazards-->
        <scene sceneID="dnQ-cg-gKN">
            <objects>
                <viewController id="OEI-qW-1OQ" customClass="ResolvedHazardReportsViewController" customModule="HazardReporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMF-65-r0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d1H-BX-SFK">
                                <rect key="frame" x="0.0" y="-20" width="375" height="638"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hazardReportCell" textLabel="e4q-zJ-sEm" detailTextLabel="zyp-eQ-6qe" imageView="57g-gw-cxD" style="IBUITableViewCellStyleSubtitle" id="DM9-hT-aiU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DM9-hT-aiU" id="Wdw-zt-bLQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e4q-zJ-sEm">
                                                    <rect key="frame" x="75" y="5" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zyp-eQ-6qe">
                                                    <rect key="frame" x="75" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="resolved-hazard-icon" id="57g-gw-cxD">
                                                    <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYk-pg-hph" kind="show" identifier="resolvedHazardDetails" id="NQO-QT-JyJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OEI-qW-1OQ" id="hNx-YM-sPp"/>
                                    <outlet property="delegate" destination="OEI-qW-1OQ" id="2BD-OO-j10"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U92-v0-y9P"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d1H-BX-SFK" firstAttribute="leading" secondItem="UMF-65-r0U" secondAttribute="leadingMargin" constant="-16" id="MT0-hd-bKT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d1H-BX-SFK" secondAttribute="trailing" constant="-16" id="Rym-S4-qtY"/>
                            <constraint firstItem="d1H-BX-SFK" firstAttribute="top" secondItem="U92-v0-y9P" secondAttribute="top" constant="-64" id="fia-Fb-iRv"/>
                            <constraint firstItem="U92-v0-y9P" firstAttribute="bottom" secondItem="d1H-BX-SFK" secondAttribute="bottom" id="gJZ-Eh-MVR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Resolved Hazards" id="P2D-ZZ-Bpo"/>
                    <connections>
                        <outlet property="tableView" destination="d1H-BX-SFK" id="phJ-Ta-hfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nM2-lc-HDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="914"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rgY-cU-29a"/>
        <segue reference="CMZ-5W-bcl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="active-hazard-bar-button-icon" width="25" height="25"/>
        <image name="hazard-icon" width="349" height="332"/>
        <image name="hazard-photo-placeholder" width="376" height="376"/>
        <image name="resolve-hazard-icon" width="25" height="25"/>
        <image name="resolved-hazard-icon" width="309" height="309"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
